# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nativerender
# Configuration: normal
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nativerender
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__nativerender
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testcpp_common
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__testcpp_common
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__extensions
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__extensions
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__box2d
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__box2d
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__chipmunk
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__chipmunk
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cocosdenshion
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cocosdenshion
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cocos2dx_static
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cocos2dx_static
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cocos2dx_static
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libtiff
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=C:/Users/55059/AppData/Local/OpenHarmony/Sdk/9/native/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libtiff
  command = cmd.exe /C "$PRE_LINK && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -SD:\work\cocos2d-x-ohos\samples\Cpp\TestCpp\proj.ohos\entry\src\main\cpp -BD:\work\cocos2d-x-ohos\samples\Cpp\TestCpp\proj.ohos\entry\.cxx\default\default\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\55059\AppData\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\ninja.exe -t targets
  description = All primary targets available:

